# Pdfer

./: .gitignore  PdfTest.sln  PdfTest.sln.DotSettings  README.md  gitversion.yml
.github/workflows/: dotnet.yml
Pdfer/: Body.cs  DocumentObject.cs  EncodingDetector.cs  FlateDecodeHelper.cs  Header.cs  IObjectRepository.cs  IPdfArrayHelper.cs  IPdfDictionaryHelper.cs  IPdfDocumentParser.cs  IPdfDocumentPartParser.cs  IPdfDocumentPartParserFactory.cs  IPdfObjectReader.cs  IStreamHelper.cs  ObjectIdentifier.cs  ObjectRepository.cs  PdfArrayHelper.cs  PdfDictionaryHelper.cs  PdfDictionaryReaderState.cs  PdfDocument.cs  PdfDocumentFactory.cs  PdfDocumentParser.cs  PdfDocumentParserFactory.cs  PdfDocumentPart.cs  PdfDocumentPartParser.cs  PdfDocumentPartParserFactory.cs  PdfDocumentWriter.cs  PdfDocumentWriterFactory.cs  PdfObjectReader.cs  PdfStringHelper.cs  PdfVersion.cs  Pdfer.csproj  ReverseStream.cs  StreamHelper.cs  Trailer.cs  XRefEntry.cs  XRefEntryType.cs  XRefInUseFlag.cs  XRefTable.cs
Pdfer.TestConsole/: Pdfer.TestConsole.csproj  Program.cs
Pdfer.Tests.Unit/: DictionaryObjectReaderTest.cs  DocumentObjectSerializerRepositoryFactoryTest.cs  PdfDictionaryHelperTest.cs  PdfDocumentFactoryTest.cs  PdfDocumentFactoryTests.cs  PdfDocumentParserTest.cs  PdfDocumentWriterFactoryTest.cs  Pdfer.Tests.Unit.csproj  StreamHelperTest.cs  TypeAssert.cs
Pdfer.Tests.Unit/Objects/: ArrayObjectReaderTest.cs  BooleanObjectReaderTest.cs  DictionaryObjectReaderTest.cs  NumberObjectReaderTest.cs  NumericObjectReaderTest.cs  StringObjectReaderTest.cs
Pdfer/Objects/: ArrayObject.cs  ArrayObjectReader.cs  ArrayObjectSerializer.cs  BooleanObject.cs  BooleanObjectReader.cs  BooleanObjectSerializer.cs  DictionaryObject.cs  DictionaryObjectReader.cs  DictionaryObjectSerializer.cs  DocumentObject.cs  DocumentObjectReaderRepository.cs  DocumentObjectSerializerRepository.cs  DocumentObjectSerializerRepositoryFactory.cs  DocumentObjectType.cs  FloatObject.cs  IDocumentObjectReader.cs  IDocumentObjectReaderRepository.cs  IDocumentObjectSerializer.cs  IDocumentObjectSerializerRepository.cs  IIndirectPdfObjectReaderAdapter.cs  IndirectObject.cs  IndirectObjectReader.cs  IndirectObjectSerializer.cs  IndirectPdfObjectReaderAdapter.cs  IndirectPdfObjectReaderDecorator.cs  IntegerObject.cs  NameObject.cs  NameObjectReader.cs  NameObjectSerializer.cs  NullObject.cs  NullObjectReader.cs  NullObjectSerializer.cs  NumberObject.cs  NumberObjectReader.cs  NumberObjectSerializer.cs  NumericObject.cs  NumericObjectReader.cs  NumericObjectSerializer.cs  PdfDictionary.cs  PdfObjectReader.cs  (+9 more)
